{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "TokenOptionConfiguration": {
      "Issuer": "https://dev-xxxxxxxx.eu.auth0.com",
      "ExpireAfterHrs": "https://api.localhost:5001",
      "Audience": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "Key": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  },
  "AllowedHosts": "*"
}
